<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="nor_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOR Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NOR Gate"/>
    <comp lib="8" loc="(266,412)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(354,432)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,440)" to="(390,440)"/>
  </circuit>
  <circuit name="s_r_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="s_r_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="110">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="80">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="109">Q'</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
      <circ-port height="10" pin="290,180" width="10" x="105" y="105"/>
      <circ-port height="10" pin="290,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOR Gate"/>
    <comp lib="1" loc="(250,270)" name="NOR Gate"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
  </circuit>
  <circuit name="s_r_latch_nand_inverter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="s_r_latch_nand_inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="109">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">S'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="110">R'</text>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="80">Q</text>
      <ellipse cx="45" cy="109" fill="none" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="45" cy="79" fill="none" rx="4" ry="4" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="270,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="270,290" width="10" x="105" y="105"/>
      <circ-port height="8" pin="140,180" width="8" x="36" y="76"/>
      <circ-port height="8" pin="140,310" width="8" x="36" y="106"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_comp"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_comp"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NAND Gate"/>
    <comp lib="1" loc="(230,290)" name="NAND Gate"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
  </circuit>
  <circuit name="gated_s_r_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gated_s_r_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="1" loc="(300,200)" name="NAND Gate"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
  </circuit>
  <circuit name="gated_d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="gated_d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="109">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="110">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="80">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="340,220" width="10" x="105" y="75"/>
      <circ-port height="10" pin="340,250" width="10" x="105" y="105"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp loc="(320,250)" name="s_r_latch"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(90,190)" to="(110,190)"/>
  </circuit>
  <circuit name="s_r_latch_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="s_r_latch_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="110">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="109">Q'</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="80">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">L</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">S</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="340,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="340,290" width="10" x="105" y="105"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate"/>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="1" loc="(300,200)" name="NAND Gate"/>
    <comp lib="1" loc="(300,290)" name="NAND Gate"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
  </circuit>
  <circuit name="d_flip_flop_rising_edge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop_rising_edge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Clock">
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
  </circuit>
  <circuit name="d_flip_flop_gated_d_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="d_flip_flop_gated_d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp loc="(250,150)" name="gated_d_latch"/>
    <comp loc="(350,150)" name="gated_d_latch"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
  </circuit>
  <circuit name="s_r_flip_flop_s_r_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="s_r_flip_flop_s_r_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp loc="(320,200)" name="s_r_latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(500,200)" name="s_r_latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,280)" to="(510,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,110)" to="(510,110)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
  <circuit name="j_k_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="j_k_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,300)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
  </circuit>
  <circuit name="j_k_flip_flop_s_r_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="j_k_flip_flop_s_r_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp loc="(320,200)" name="s_r_latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(500,200)" name="s_r_latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(350,260)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(510,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,280)" to="(520,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(330,90)" to="(540,90)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
  <circuit name="t_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,410)" name="Clock">
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
  </circuit>
  <circuit name="t_flip_flop_d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t_flip_flop_d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
  </circuit>
  <circuit name="t_flip_flop_j_k_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="t_flip_flop_j_k_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
  </circuit>
</project>
