<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="circuit_5_6_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_5_6_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,120)" to="(90,290)"/>
    <wire from="(90,290)" to="(270,290)"/>
  </circuit>
  <circuit name="circuit_5_6_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_5_6_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,120)" to="(90,270)"/>
    <wire from="(90,270)" to="(310,270)"/>
  </circuit>
</project>
