<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="circuit1_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit1_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="circuit1_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="citcuit2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="citcuit2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(60,150)" to="(60,380)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(220,200)"/>
  </circuit>
  <circuit name="circuit2_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate"/>
    <comp lib="1" loc="(270,320)" name="OR Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate"/>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(140,150)" to="(140,360)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(220,200)"/>
  </circuit>
  <circuit name="circuit2_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit2_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,120)" to="(190,360)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(250,380)" to="(380,380)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
  </circuit>
  <circuit name="circuit2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(80,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(60,110)" to="(60,330)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(80,190)" to="(250,190)"/>
  </circuit>
  <circuit name="andnot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="andnot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate"/>
    <comp lib="1" loc="(140,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="AND Gate"/>
    <comp lib="1" loc="(170,390)" name="AND Gate"/>
    <comp lib="1" loc="(200,550)" name="AND Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(400,230)" to="(420,230)"/>
  </circuit>
  <circuit name="ornot">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ornot"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate"/>
    <comp lib="1" loc="(140,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="OR Gate"/>
    <comp lib="1" loc="(200,550)" name="OR Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOR Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(400,230)" to="(420,230)"/>
  </circuit>
  <circuit name="not_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
  </circuit>
  <circuit name="and_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NAND Gate"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
  <circuit name="or_of_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_of_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="1" loc="(220,380)" name="NAND Gate"/>
    <comp lib="1" loc="(240,210)" name="NAND Gate"/>
    <comp lib="1" loc="(240,270)" name="NAND Gate"/>
    <comp lib="1" loc="(250,580)" name="NAND Gate"/>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="OR Gate"/>
    <comp lib="1" loc="(450,580)" name="OR Gate"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,580)" to="(480,580)"/>
  </circuit>
  <circuit name="not_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOR Gate"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
  </circuit>
  <circuit name="or_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOR Gate"/>
    <comp lib="1" loc="(310,260)" name="NOR Gate"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(310,260)" to="(330,260)"/>
  </circuit>
  <circuit name="and_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOR Gate"/>
    <comp lib="1" loc="(190,270)" name="NOR Gate"/>
    <comp lib="1" loc="(220,380)" name="NOR Gate"/>
    <comp lib="1" loc="(250,550)" name="NOR Gate"/>
    <comp lib="1" loc="(270,240)" name="NOR Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,550)" to="(480,550)"/>
  </circuit>
  <circuit name="and_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="and_not_not_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_not_not_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="nand_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate"/>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,170)" to="(280,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="not_or_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_or_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,170)" to="(320,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(90,190)" to="(220,190)"/>
  </circuit>
  <circuit name="or_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate"/>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="or_not_not_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_not_not_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate"/>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,170)" to="(270,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="nor_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nor_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOR Gate"/>
    <comp lib="1" loc="(270,270)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,170)" to="(280,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
  </circuit>
  <circuit name="sop_nand_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sop_nand_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="1" loc="(170,260)" name="AND Gate"/>
    <comp lib="1" loc="(170,320)" name="AND Gate"/>
    <comp lib="1" loc="(180,390)" name="NAND Gate"/>
    <comp lib="1" loc="(180,450)" name="NAND Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NAND Gate"/>
    <comp lib="1" loc="(320,290)" name="OR Gate"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,470)" to="(120,470)"/>
  </circuit>
  <circuit name="pos_nor_nor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pos_nor_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="OR Gate"/>
    <comp lib="1" loc="(170,190)" name="OR Gate"/>
    <comp lib="1" loc="(170,260)" name="OR Gate"/>
    <comp lib="1" loc="(170,320)" name="OR Gate"/>
    <comp lib="1" loc="(180,390)" name="NOR Gate"/>
    <comp lib="1" loc="(180,450)" name="NOR Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOR Gate"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,470)" to="(120,470)"/>
  </circuit>
  <circuit name="multi_level_and_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multi_level_and_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(220,230)" name="OR Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,490)" to="(440,490)"/>
    <wire from="(120,90)" to="(370,90)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(500,410)" to="(520,410)"/>
  </circuit>
  <circuit name="multi_level_nand">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multi_level_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(150,490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NAND Gate"/>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="1" loc="(230,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,90)" to="(400,90)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,490)" to="(480,490)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
  </circuit>
</project>
