<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="three_input_nor_8_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_input_nor_8_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOR Gate"/>
    <comp lib="1" loc="(270,390)" name="NOR Gate"/>
    <comp lib="1" loc="(270,450)" name="NOR Gate"/>
    <comp lib="1" loc="(350,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOR Gate"/>
    <comp lib="1" loc="(430,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,210)" to="(130,410)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,470)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(50,110)" to="(50,230)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,230)" to="(290,230)"/>
    <wire from="(50,230)" to="(50,370)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(70,170)" to="(70,430)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,110)" to="(90,270)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(370,330)"/>
  </circuit>
  <circuit name="gate_delays_8_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gate_delays_8_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="NOR Gate"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
  </circuit>
  <circuit name="hazard1_1_8_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hazard1_1_8_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,90)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(280,130)" to="(300,130)"/>
  </circuit>
  <circuit name="hazard2_8_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hazard2_8_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(280,140)" to="(310,140)"/>
  </circuit>
  <circuit name="hazard1_2_8_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hazard1_2_8_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,250)" to="(180,250)"/>
  </circuit>
  <circuit name="seven_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(200,210)" name="7-Segment Display"/>
    <comp lib="8" loc="(198,205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(200,233)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(200,254)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(200,283)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(209,206)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(209,283)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(212,223)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(212,245)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(212,264)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(219,206)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(220,283)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(224,234)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(225,256)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(229,206)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(229,283)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(230,266)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="8"/>
    </comp>
  </circuit>
  <circuit name="bcd_to_7seg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bcd_to_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#0000ff" width="68" x="41" y="40"/>
      <rect fill="none" height="80" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="80">BCD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="90">to</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="100">7-seg</text>
      <text dominant-baseline="central" fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="155">BCD</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
      <circ-port height="10" pin="440,190" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,330" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,430" width="10" x="75" y="45"/>
      <circ-port height="10" pin="440,530" width="10" x="85" y="45"/>
      <circ-port height="10" pin="440,630" width="10" x="55" y="125"/>
      <circ-port height="10" pin="440,790" width="10" x="65" y="125"/>
      <circ-port height="10" pin="440,910" width="10" x="75" y="125"/>
      <circ-port height="8" pin="130,100" width="8" x="76" y="166"/>
      <circ-port height="8" pin="170,100" width="8" x="86" y="166"/>
      <circ-port height="8" pin="50,100" width="8" x="56" y="166"/>
      <circ-port height="8" pin="90,100" width="8" x="66" y="166"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate"/>
    <comp lib="1" loc="(260,370)" name="NAND Gate"/>
    <comp lib="1" loc="(260,470)" name="XOR Gate"/>
    <comp lib="1" loc="(260,570)" name="XOR Gate"/>
    <comp lib="1" loc="(260,650)" name="NOR Gate"/>
    <comp lib="1" loc="(260,730)" name="NAND Gate"/>
    <comp lib="1" loc="(260,790)" name="NAND Gate"/>
    <comp lib="1" loc="(260,850)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate"/>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NOR Gate"/>
    <comp lib="1" loc="(340,710)" name="NAND Gate"/>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,630)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,690)" to="(100,930)"/>
    <wire from="(100,690)" to="(280,690)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,230)" to="(120,550)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,550)" to="(120,670)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(120,770)" to="(120,890)"/>
    <wire from="(120,770)" to="(200,770)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,430)" to="(140,750)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(140,750)" to="(140,850)"/>
    <wire from="(140,750)" to="(200,750)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,490)" to="(160,590)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,610)" to="(160,710)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(160,710)" to="(160,870)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,140)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,810)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,810)" to="(180,910)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,790)" to="(360,790)"/>
    <wire from="(260,850)" to="(350,850)"/>
    <wire from="(260,910)" to="(440,910)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,810)" to="(350,850)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,150)" to="(350,150)"/>
    <wire from="(50,150)" to="(50,330)"/>
    <wire from="(50,330)" to="(280,330)"/>
    <wire from="(50,330)" to="(50,410)"/>
    <wire from="(50,410)" to="(280,410)"/>
    <wire from="(50,410)" to="(50,510)"/>
    <wire from="(50,510)" to="(280,510)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,250)" to="(80,450)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(80,530)" to="(280,530)"/>
    <wire from="(80,530)" to="(80,830)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(90,100)" to="(100,100)"/>
  </circuit>
  <circuit name="two_bit_multiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="two_bit_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="61">C3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="61">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="120">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="120">C0</text>
      <rect fill="none" height="80" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="84">2-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="95">Multiplier</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="79">C2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="99">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="99">C1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="80">A0</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
      <circ-port height="10" pin="450,240" width="10" x="165" y="55"/>
      <circ-port height="10" pin="450,300" width="10" x="165" y="75"/>
      <circ-port height="10" pin="450,450" width="10" x="165" y="95"/>
      <circ-port height="10" pin="450,600" width="10" x="165" y="115"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOR Gate"/>
    <comp lib="1" loc="(270,440)" name="NAND Gate"/>
    <comp lib="1" loc="(270,540)" name="NAND Gate"/>
    <comp lib="1" loc="(270,600)" name="NOR Gate"/>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NAND Gate"/>
    <comp lib="1" loc="(70,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(110,360)" to="(110,580)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(130,160)" to="(130,420)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,420)" to="(130,500)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(170,160)" to="(170,400)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,400)" to="(170,560)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,320)" to="(190,620)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,600)" to="(450,600)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(50,160)" to="(50,380)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,380)" to="(290,380)"/>
    <wire from="(50,380)" to="(50,520)"/>
    <wire from="(50,520)" to="(210,520)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(70,220)" to="(210,220)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(70,280)" to="(290,280)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,460)"/>
    <wire from="(90,460)" to="(210,460)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,480)" to="(290,480)"/>
  </circuit>
  <circuit name="hw4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="7-Segment Display"/>
    <comp loc="(220,270)" name="bcd_to_7seg"/>
    <comp loc="(350,270)" name="bcd_to_7seg"/>
    <comp loc="(420,450)" name="two_bit_multiplier"/>
    <comp loc="(480,270)" name="bcd_to_7seg"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,420)" to="(450,490)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(570,220)" to="(570,280)"/>
  </circuit>
</project>
