<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="one_bit_full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="one_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="62">F</text>
      <rect fill="none" height="80" stroke="#000000" width="99" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="118">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="90">full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="90">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="99">adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="118">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="80">1-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="90">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
      <circ-port height="10" pin="400,250" width="10" x="45" y="85"/>
      <circ-port height="10" pin="400,370" width="10" x="95" y="45"/>
      <circ-port height="8" pin="100,130" width="8" x="76" y="126"/>
      <circ-port height="8" pin="140,130" width="8" x="116" y="126"/>
      <circ-port height="8" pin="60,130" width="8" x="146" y="86"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate"/>
    <comp lib="1" loc="(230,290)" name="NAND Gate"/>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,270)" to="(170,270)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,370)" to="(170,370)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="140">A0</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="140">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="101">full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="61">F1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="112">adder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="89">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="140">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="140">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="60">F0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="140">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="140">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="60">F2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="140">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="99">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="60">F3</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
      <circ-port height="10" pin="210,320" width="10" x="45" y="95"/>
      <circ-port height="10" pin="270,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="510,270" width="10" x="145" y="45"/>
      <circ-port height="10" pin="630,270" width="10" x="165" y="45"/>
      <circ-port height="8" pin="250,370" width="8" x="66" y="146"/>
      <circ-port height="8" pin="290,370" width="8" x="146" y="146"/>
      <circ-port height="8" pin="370,370" width="8" x="86" y="146"/>
      <circ-port height="8" pin="410,370" width="8" x="166" y="146"/>
      <circ-port height="8" pin="490,370" width="8" x="106" y="146"/>
      <circ-port height="8" pin="530,370" width="8" x="186" y="146"/>
      <circ-port height="8" pin="610,370" width="8" x="126" y="146"/>
      <circ-port height="8" pin="650,370" width="8" x="206" y="146"/>
      <circ-port height="8" pin="690,320" width="8" x="226" y="96"/>
    </appear>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(220,320)" name="one_bit_full_adder"/>
    <comp loc="(340,320)" name="one_bit_full_adder"/>
    <comp loc="(460,320)" name="one_bit_full_adder"/>
    <comp loc="(580,320)" name="one_bit_full_adder"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(680,320)" to="(690,320)"/>
  </circuit>
  <circuit name="one_bit_full_subractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="one_bit_full_subractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="99" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="90">Bout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="90">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="99">subtractor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="80">1-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="90">full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="118">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="118">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="62">F</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
      <circ-port height="10" pin="420,250" width="10" x="45" y="85"/>
      <circ-port height="10" pin="420,350" width="10" x="95" y="45"/>
      <circ-port height="8" pin="100,130" width="8" x="76" y="126"/>
      <circ-port height="8" pin="140,130" width="8" x="116" y="126"/>
      <circ-port height="8" pin="60,130" width="8" x="146" y="86"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate"/>
    <comp lib="1" loc="(240,290)" name="NAND Gate"/>
    <comp lib="1" loc="(250,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate"/>
    <comp lib="1" loc="(400,250)" name="NAND Gate"/>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(130,130)" to="(130,310)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,130)" to="(90,350)"/>
    <wire from="(90,350)" to="(190,350)"/>
  </circuit>
  <circuit name="four_bit_full_subtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_full_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="89">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="99">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="60">F0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="140">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="140">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="140">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="60">F2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="60">F3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="112">subtractor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">Bout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="101">full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="140">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="61">F1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="140">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="140">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="140">B1</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
      <circ-port height="10" pin="120,230" width="10" x="45" y="95"/>
      <circ-port height="10" pin="180,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="300,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="420,180" width="10" x="145" y="45"/>
      <circ-port height="10" pin="540,180" width="10" x="165" y="45"/>
      <circ-port height="8" pin="160,280" width="8" x="66" y="146"/>
      <circ-port height="8" pin="200,280" width="8" x="146" y="146"/>
      <circ-port height="8" pin="280,280" width="8" x="86" y="146"/>
      <circ-port height="8" pin="320,280" width="8" x="166" y="146"/>
      <circ-port height="8" pin="400,280" width="8" x="106" y="146"/>
      <circ-port height="8" pin="440,280" width="8" x="186" y="146"/>
      <circ-port height="8" pin="520,280" width="8" x="126" y="146"/>
      <circ-port height="8" pin="560,280" width="8" x="206" y="146"/>
      <circ-port height="8" pin="600,230" width="8" x="226" y="96"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp loc="(130,230)" name="one_bit_full_subractor"/>
    <comp loc="(250,230)" name="one_bit_full_subractor"/>
    <comp loc="(370,230)" name="one_bit_full_subractor"/>
    <comp loc="(490,230)" name="one_bit_full_subractor"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(590,230)" to="(600,230)"/>
  </circuit>
  <circuit name="four_bit_AND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="140">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="140">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="140">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="61">F1</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="60">F2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="140">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="140">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="140">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="60">F0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="60">F3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="140">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="96">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="106">AND</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
      <circ-port height="10" pin="180,160" width="10" x="105" y="45"/>
      <circ-port height="10" pin="180,240" width="10" x="125" y="45"/>
      <circ-port height="10" pin="180,320" width="10" x="145" y="45"/>
      <circ-port height="10" pin="180,400" width="10" x="165" y="45"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,180" width="8" x="146" y="146"/>
      <circ-port height="8" pin="90,220" width="8" x="86" y="146"/>
      <circ-port height="8" pin="90,260" width="8" x="166" y="146"/>
      <circ-port height="8" pin="90,300" width="8" x="106" y="146"/>
      <circ-port height="8" pin="90,340" width="8" x="186" y="146"/>
      <circ-port height="8" pin="90,380" width="8" x="126" y="146"/>
      <circ-port height="8" pin="90,420" width="8" x="206" y="146"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate"/>
    <comp lib="1" loc="(160,240)" name="AND Gate"/>
    <comp lib="1" loc="(160,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="AND Gate"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,420)" to="(110,420)"/>
  </circuit>
  <circuit name="four_bit_OR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="140">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="140">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="96">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="140">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="140">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="106">OR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="140">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="140">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="140">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="60">F2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="60">F0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="60">F3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="61">F1</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
      <circ-port height="10" pin="180,160" width="10" x="105" y="45"/>
      <circ-port height="10" pin="180,240" width="10" x="125" y="45"/>
      <circ-port height="10" pin="180,320" width="10" x="145" y="45"/>
      <circ-port height="10" pin="180,400" width="10" x="165" y="45"/>
      <circ-port height="8" pin="90,140" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,180" width="8" x="146" y="146"/>
      <circ-port height="8" pin="90,220" width="8" x="86" y="146"/>
      <circ-port height="8" pin="90,260" width="8" x="166" y="146"/>
      <circ-port height="8" pin="90,300" width="8" x="106" y="146"/>
      <circ-port height="8" pin="90,340" width="8" x="186" y="146"/>
      <circ-port height="8" pin="90,380" width="8" x="126" y="146"/>
      <circ-port height="8" pin="90,420" width="8" x="206" y="146"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate"/>
    <comp lib="1" loc="(160,240)" name="OR Gate"/>
    <comp lib="1" loc="(160,320)" name="OR Gate"/>
    <comp lib="1" loc="(160,400)" name="OR Gate"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,420)" to="(110,420)"/>
  </circuit>
  <circuit name="four_to_one_mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_to_one_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="210,190 210,271 270,242 270,220" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="225">4 to 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="236">MUX</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="227"/>
      <circ-port height="10" pin="600,270" width="10" x="265" y="225"/>
      <circ-port height="8" pin="130,120" width="8" x="206" y="206"/>
      <circ-port height="8" pin="170,120" width="8" x="206" y="216"/>
      <circ-port height="8" pin="210,120" width="8" x="206" y="226"/>
      <circ-port height="8" pin="250,120" width="8" x="206" y="236"/>
      <circ-port height="8" pin="50,120" width="8" x="226" y="256"/>
      <circ-port height="8" pin="90,120" width="8" x="246" y="246"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="1" loc="(340,280)" name="NAND Gate"/>
    <comp lib="1" loc="(340,360)" name="NAND Gate"/>
    <comp lib="1" loc="(340,420)" name="NAND Gate"/>
    <comp lib="1" loc="(420,250)" name="NAND Gate"/>
    <comp lib="1" loc="(420,390)" name="NAND Gate"/>
    <comp lib="1" loc="(500,200)" name="NAND Gate"/>
    <comp lib="1" loc="(500,340)" name="NAND Gate"/>
    <comp lib="1" loc="(580,270)" name="NAND Gate"/>
    <comp lib="1" loc="(60,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(210,120)" to="(210,380)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(250,120)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(40,120)" to="(40,320)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,320)" to="(440,320)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,180)" to="(440,180)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,260)" to="(280,260)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(90,120)" to="(100,120)"/>
  </circuit>
  <circuit name="four_bit_alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="140">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="61">C1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="60">C2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="140">B0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="140">A2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="140">B1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="140">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="140">A3</text>
      <rect fill="none" height="100" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="60">C3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="140">B2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="140">B3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="60">C0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="96">4-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="106">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="110">Op0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="91">Op1</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
      <circ-port height="10" pin="1000,140" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1000,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1000,300" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1000,60" width="10" x="105" y="45"/>
      <circ-port height="8" pin="1070,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1120,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,490" width="8" x="66" y="146"/>
      <circ-port height="8" pin="90,520" width="8" x="86" y="146"/>
      <circ-port height="8" pin="90,550" width="8" x="106" y="146"/>
      <circ-port height="8" pin="90,580" width="8" x="126" y="146"/>
      <circ-port height="8" pin="90,610" width="8" x="146" y="146"/>
      <circ-port height="8" pin="90,640" width="8" x="166" y="146"/>
      <circ-port height="8" pin="90,670" width="8" x="186" y="146"/>
      <circ-port height="8" pin="90,700" width="8" x="206" y="146"/>
    </appear>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(180,370)" name="four_bit_full_adder"/>
    <comp loc="(380,370)" name="four_bit_full_subtractor"/>
    <comp loc="(580,370)" name="four_bit_AND"/>
    <comp loc="(780,370)" name="four_bit_OR"/>
    <comp loc="(980,140)" name="four_to_one_mux"/>
    <comp loc="(980,220)" name="four_to_one_mux"/>
    <comp loc="(980,300)" name="four_to_one_mux"/>
    <comp loc="(980,60)" name="four_to_one_mux"/>
    <wire from="(1070,170)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1070,90)" to="(1070,170)"/>
    <wire from="(1120,160)" to="(1120,240)"/>
    <wire from="(1120,240)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1120,80)" to="(1120,160)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(160,520)" to="(360,520)"/>
    <wire from="(180,40)" to="(180,370)"/>
    <wire from="(180,40)" to="(920,40)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(380,550)"/>
    <wire from="(200,120)" to="(200,370)"/>
    <wire from="(200,120)" to="(920,120)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(200,580)" to="(400,580)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(220,200)" to="(920,200)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(240,280)" to="(920,280)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(240,640)" to="(440,640)"/>
    <wire from="(260,470)" to="(260,670)"/>
    <wire from="(260,670)" to="(460,670)"/>
    <wire from="(280,470)" to="(280,700)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,520)" to="(560,520)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,50)" to="(380,370)"/>
    <wire from="(380,50)" to="(920,50)"/>
    <wire from="(380,550)" to="(580,550)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(400,130)" to="(920,130)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(400,580)" to="(600,580)"/>
    <wire from="(420,210)" to="(420,370)"/>
    <wire from="(420,210)" to="(920,210)"/>
    <wire from="(420,470)" to="(420,610)"/>
    <wire from="(420,610)" to="(620,610)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(440,290)" to="(920,290)"/>
    <wire from="(440,470)" to="(440,640)"/>
    <wire from="(440,640)" to="(640,640)"/>
    <wire from="(460,470)" to="(460,670)"/>
    <wire from="(460,670)" to="(660,670)"/>
    <wire from="(480,470)" to="(480,700)"/>
    <wire from="(480,700)" to="(680,700)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,490)" to="(740,490)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(560,520)" to="(760,520)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,550)" to="(780,550)"/>
    <wire from="(580,60)" to="(580,370)"/>
    <wire from="(580,60)" to="(920,60)"/>
    <wire from="(600,140)" to="(600,370)"/>
    <wire from="(600,140)" to="(920,140)"/>
    <wire from="(600,470)" to="(600,580)"/>
    <wire from="(600,580)" to="(800,580)"/>
    <wire from="(620,220)" to="(620,370)"/>
    <wire from="(620,220)" to="(920,220)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(620,610)" to="(820,610)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,300)" to="(920,300)"/>
    <wire from="(640,470)" to="(640,640)"/>
    <wire from="(640,640)" to="(840,640)"/>
    <wire from="(660,470)" to="(660,670)"/>
    <wire from="(660,670)" to="(860,670)"/>
    <wire from="(680,470)" to="(680,700)"/>
    <wire from="(680,700)" to="(880,700)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(780,70)" to="(780,370)"/>
    <wire from="(780,70)" to="(920,70)"/>
    <wire from="(800,150)" to="(800,370)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(800,470)" to="(800,580)"/>
    <wire from="(820,230)" to="(820,370)"/>
    <wire from="(820,230)" to="(920,230)"/>
    <wire from="(820,470)" to="(820,610)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(840,470)" to="(840,640)"/>
    <wire from="(860,470)" to="(860,670)"/>
    <wire from="(880,470)" to="(880,700)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(90,610)" to="(220,610)"/>
    <wire from="(90,640)" to="(240,640)"/>
    <wire from="(90,670)" to="(260,670)"/>
    <wire from="(90,700)" to="(280,700)"/>
    <wire from="(940,170)" to="(1070,170)"/>
    <wire from="(940,250)" to="(1070,250)"/>
    <wire from="(940,330)" to="(1070,330)"/>
    <wire from="(940,90)" to="(1070,90)"/>
    <wire from="(960,160)" to="(1120,160)"/>
    <wire from="(960,240)" to="(1120,240)"/>
    <wire from="(960,320)" to="(1120,320)"/>
    <wire from="(960,80)" to="(1120,80)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(980,60)" to="(1000,60)"/>
  </circuit>
  <circuit name="hw4_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,270)" name="four_bit_alu"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(440,370)" to="(440,380)"/>
  </circuit>
  <circuit name="four_to_one_mux_using_mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_to_one_mux_using_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="210,190 210,271 270,242 270,220" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="225">4 to 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="236">MUX</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="227"/>
      <circ-port height="10" pin="300,300" width="10" x="265" y="225"/>
      <circ-port height="8" pin="180,260" width="8" x="206" y="206"/>
      <circ-port height="8" pin="180,280" width="8" x="206" y="216"/>
      <circ-port height="8" pin="180,320" width="8" x="206" y="226"/>
      <circ-port height="8" pin="180,340" width="8" x="206" y="236"/>
      <circ-port height="8" pin="180,380" width="8" x="226" y="256"/>
      <circ-port height="8" pin="180,400" width="8" x="246" y="246"/>
    </appear>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Multiplexer"/>
    <comp lib="2" loc="(230,330)" name="Multiplexer"/>
    <comp lib="2" loc="(280,300)" name="Multiplexer"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(280,300)" to="(300,300)"/>
  </circuit>
  <circuit name="eight_to_one_mux_using_mux1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_to_one_mux_using_mux1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer"/>
    <comp lib="2" loc="(270,310)" name="Multiplexer"/>
    <comp lib="2" loc="(270,370)" name="Multiplexer"/>
    <comp lib="2" loc="(270,430)" name="Multiplexer"/>
    <comp loc="(360,340)" name="four_to_one_mux_using_mux"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(360,340)" to="(380,340)"/>
  </circuit>
  <circuit name="eight_to_one_mux_using_mux2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_to_one_mux_using_mux2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Multiplexer"/>
    <comp loc="(270,290)" name="four_to_one_mux_using_mux"/>
    <comp loc="(270,390)" name="four_to_one_mux_using_mux"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(200,340)" to="(200,480)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(320,340)" to="(340,340)"/>
  </circuit>
  <circuit name="mux_ex1_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_ex1_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="OR Gate"/>
    <comp lib="1" loc="(80,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,410)" name="four_to_one_mux_using_mux"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(80,400)" to="(120,400)"/>
  </circuit>
  <circuit name="mux_ex1_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_ex1_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="OR Gate"/>
    <comp lib="1" loc="(180,470)" name="XOR Gate"/>
    <comp lib="1" loc="(60,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,430)" name="four_to_one_mux_using_mux"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(40,340)" to="(40,450)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,450)" to="(120,450)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(80,340)" to="(80,490)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(90,340)" to="(100,340)"/>
  </circuit>
  <circuit name="mux_buff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_buff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(210,170)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
  </circuit>
  <circuit name="three_state_buff_switch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_state_buff_switch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="Buffer"/>
    <comp lib="10" loc="(160,300)" name="Switch">
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
  </circuit>
  <circuit name="three_state_buff">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_state_buff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="Controlled Buffer"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,180)" to="(110,180)"/>
  </circuit>
  <circuit name="connecte_three_state_buffer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="connecte_three_state_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,210)" name="Controlled Buffer"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,210)" to="(200,210)"/>
  </circuit>
</project>
